*{
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Ubuntu:wght@500;700&display=swap');

/* 
font-family: 'Poppins', sans-serif;
font-family: 'Ubuntu', sans-serif;
*/

body{
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    background-color: #eee;
    font-family: 'Poppins', sans-serif;

}

  
header{
    position:sticky;
    top: -10px;
    background-color: #eee;
    z-index: 1000;
    box-shadow: 0px 0px 15px black;
}
h1,h2,h3,h4,h5,h6{
font-family: 'Ubuntu', sans-serif;
}
p,li,a{
font-family: 'Poppins', sans-serif;
}
nav{
    font-weight: 600;
}
header li a{
    font-size: 1.2rem;
}
.header-grid{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo h1{
    padding-left: 20px ;
}

a{
    text-decoration: none;
}

a:visited{
    color: #000;
}
a:hover{
    color: #00BFF3;
}
nav a{
    border-bottom:1px solid #eee;
    padding-bottom: 10px;
    transition: border 0.2s ease-in-out;
    
}
nav a:hover{
    border-bottom:1px solid #00BFF3;
}

ul li{
    list-style-type: none;
    
}

ul{
    padding: 0;
}
nav li{
    display: none;
}

.burger{
    padding: 15px;
    cursor: pointer;
    display: grid;
    gap: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.burger:hover{
    background-color: rgb(0, 0, 0,0.1);
}
.burger span{
    background-color: black;
    width: 30px;
    height: 5px;
    border-radius: 8px;
}

.dropdown{
    position: relative;
    transform: translateX(-20px);
}

.dropdown-menu{
    font-weight: 600;
    z-index: 20;
    position: absolute;
    white-space: nowrap;
    width: 35vw;
    height: 90vh;
    background-color: #fff;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.toggle-sidebar{
transform: translateX(-80px);
opacity: 1;
}

.dropdown-menu li:hover{
    background-color: rgb(0, 0, 0, 0.1);
}
.dropdown-menu li{
        padding: 20px;
        border-top: solid 1px black;
        border-bottom: solid 1px black;
}

img,video{max-width: 100%;
    height: auto;}
    
.aspect-ratio-3-2 img{
    aspect-ratio: 3/2;
    object-fit: cover;
}

.aspect-ratio-16-9 img{
    aspect-ratio: 16/9;
    object-fit: cover;
}

.hero{
    background: url();
}
.hero{
    background: url(./web_dev_images/webdev-image-1.jpg) center 70%/cover no-repeat;
    height: 500px; color: white; 
    text-align: center;
    display: grid;
    text-transform: uppercase;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    align-items: center;
    padding: 20px;
}
.overlay h2{
    font-size: 2em;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
}

.overlay button{
font-family: 'Poppins', sans-serif;
font-size:1.1em;
width: 7rem;
height: 3.5rem;
border-radius: 10px;
border: 1px solid rgba(0, 0, 0, 0.5);
background-color: #bbb6b6;
filter: brightness(120%);
transition: all 0.2s;
}

.overlay button:hover{
    color: rgb(0, 191, 243);
    transform: scale(1.15);
    filter: brightness(115%);
    
}

.main-title{
    font-size: 1.8em;
    text-align: center;
    padding-bottom:40px;
    border-bottom: 2px solid #000;
}
.main-grid{
    display: grid;
    
    gap: 40px;
}
.main-grid img{
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    
}
.page-grid{
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr minmax(280px,1200px) 1fr;
    align-content: center;
    justify-content: center;
}
.content-width{
    grid-column: 2/3;
}
.project-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    transition: all 0.2s ease-in-out;
}
.project-width{
    grid-column: 1/3;
    /* padding-bottom:50px; */
    align-self: center;
}
.project-grid img{
    justify-self: center;
    border-radius: 8px;
    box-shadow: 0 0 10px black;
    transition: all 0.2s ease-in-out;
    
}
.project-grid img:hover{
    transform: scale(1.1);
}
.paragraph-width{
    grid-column: 3/5;
    align-self: center;

}

.space{
    width: 100%;
    height: 4vh;
    grid-column: 1/6;
}
.card{
    position: relative;
    text-align: center;
    color: white;
    transition: all 0.3s ease-in-out;
}
.card a{
    color: white;
}
.card a:hover{
    color: #00BFF3;
}
.card p{
    position: absolute;
    background-color: rgb(0, 0, 0 ,0.3);
    z-index: 10;
    top: 85%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    padding-bottom: 4%;
    border-radius: 10px;
}
.center{
    justify-items: center;
}
.center img{
    box-shadow: 0 0 0;
    
}
.icon-title{
 text-align: center;
 font-size: 2em;
 text-transform: uppercase;
 border-bottom: solid 1px black;
}
.icon{
font-size: 1.3em;
font-weight:600;
text-transform: capitalize;
text-align: center;
}
.card:hover{
    transform: scale(1.1);
    
}
main{
    padding-bottom: 100px;
}
.content-width #title{
    text-align: center;
    grid-column: 1/4;
    white-space: nowrap;
    font-weight: 600;
    font-size: 1.1em;
}
.content-width h3{
white-space: nowrap;
text-align: center;
}
.content-width p{
    text-align: center;
}
.contact input,.contact textarea{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    margin: 1em 0;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
}
label{
    padding-left: 6px;
}
.full-width{
    grid-column: 1/3;
    text-align: center;
}
.contact textarea{
padding-bottom: 50px;
}

footer{
    position: relative;
    background-color: #D9D9D9;
}

aside li{
padding: 5px;
text-align: center;
}
footer p{
    padding-top: 30px;
    margin-bottom: 0;
}
@media (min-width: 600px) {
    .main-grid{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
    }
    nav li{
        display: inline;
        padding-left: 2em;
    }
    aside li{
        padding: 10px;
        text-align: center;
        }
    footer .main-grid{
        gap:40px;
        grid-template-columns: repeat(3,1fr);
        
    }
    
}
@media (min-width: 900px) {
    .main-grid{
        grid-template-columns: repeat(3,1fr);
    }
    .project-grid{
        grid-template-columns:repeat(6,1fr);
    }
    .paragraph-width{
        grid-column: 4/6;
    }
    .project-width{
        grid-column: 2/4;
        padding-bottom:50px;
    }
    
}
@media (max-width: 601px){
    .project-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .project-width{
        grid-column: 1/7;
    }
    .project-grid h2,p,a{
        text-align: center;
    }
}

.left{
    text-align: left !important;
}