*{
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    background-color: #eee;
}

.main-grid{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 20px;
}
.main-grid img{
    border-radius: 10px;
    
}
.page-grid{
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr minmax(280px,1200px) 1fr;
    align-content: center;
    justify-content: center;
    height: 100vh;
}
.content-width{
    grid-column: 2/3;
}
img,video{max-width: 100%;
    height: auto;}
.card{
    position: relative;
    text-align: center;
    color: white;
}

.card p{
    position: absolute;
    background-color: rgb(0, 0, 0 ,0.2);
    z-index: 10;
    top: 80%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}

.img-1{
    background: url(../web_dev_images/webdev-image-2.jpg);
    height: 250px;
    object-fit: contain;
}